# just an example, dont share your .env settings
SECRET_KEY='jhkdbn3j30y#xok$iu@7idgtn7)1aekg&@fik5(y^p3o@v&-q3'
DEBUG=False#set to false in production
DB_NAME='tribune'
DB_USER='pheobe'
DB_PASSWORD='2018'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='*'
DATABASE_URL=postgres://wthlokjdufecih:60e7f423041e8d25b342fe42a98950383881a588bd07cba588dce4b7a13b8f9f@ec2-54-235-159-101.compute-1.amazonaws.com:5432/d5m6ogiuiim32a
